.section4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.title-gift {
  font: var(--M-h2-font-size-font);
  color: var(--title-color);
}

.gift-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem;
  column-gap: 1.5rem;
}

.gift-box {
  width: 9rem;
  height: 11.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--container-color);
  border-radius: 0.75rem;
  box-shadow: 0 0.1875rem 1.5rem rgba(48, 29, 30, 10%) ;
  padding: 1.25rem 1rem;
  position: relative;
}

.heart-svg {
  width: 1.25rem;
  height: 1.25rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 80;
}

.img-gift {
  width: 6.25rem;
  height: 6.25rem;
}

.gift-text-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.num-gift {
  font: var(--M-h3-font-size-font);
  color: var(--title-color);
}

.text-gift {
  font: var(--M-small-font-size-font);
  color: var(--text-color);
}


@media screen and (min-width: 768px) {
  .gift-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .gift-box {
    width: 12rem;
    height: 15.4rem;
    padding: 2rem 1.5rem;
    gap: 1rem;
  }

  .heart-svg {
    top: 1.2rem;
    right: 1.2rem;
  }

  .img-gift {
    width: 7.5rem;
    height: 7.5rem;
  }

  .num-gift {
    font: var(--D-h3-font-size-font);
    color: var(--title-color);
  }
  
  .text-gift {
    font: var(--D-small-font-size-font);
    color: var(--text-color);
  }
}